; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed=115200
board_build.partitions =no_ota.csv
build_flags= -I src/RGB
             -I src/CAN 
             -I src/LVGL_ALL
             -I src/Task
             -I src/ui_page
             -I src/ui_page/ui_page1
             -I src/ui_page/ui_page2
             -I src/ui_page/ui_page3
             -I src/ui_page/ui_page4

#upload_protocol = espota
#upload_port =192.168.43.46